<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <meta property="og:image" content="https://game2016.videotel-cloud.com/assets/screens/gameicon.jpg"/>
    <meta property="og:title" content="Terminal Run"/>
    <meta property="og:url" content="https://game2016.videotel-cloud.com"/>
    <title>TERMINAL RUN</title>
    <link rel="stylesheet" href="assets/styles.css">


</head>
<body class="decor-1">
<canvas id="canvas" touch-action="none"></canvas>
<div id="preloader">
    <div><img src="assets/videotel.svg" class="vt-logo"></div>
    <div class="vt-preloader"></div>
</div>
<div id="overlay">
    <div id="gameStart" class="res bg1">
        <div><img src="assets/title.svg" class="title"></div>
        <div><p>It's holiday time in the Container Terminal. Can you find the decorated tree and unlock the next level?</p>
            <p>Find your way through the container maze collecting the presents as you go and watch out for the
                snowball throwing snowmen!
            <p>Work fast as there are time bonuses and points for the presents you collect.</p>
            <p>Highest score wins a <a class="highlight" href="https://www.fitbit.com/charge2" target="_blank">Fitbit
                Charge 2 Fitness Band</a>* - so don't forget to register your details if you make the scoreboard.</p>
            <div class="happy">Most of all, Happy Holidays from all of us at
                <div><img src="assets/videotel.svg" class="vt-logo-small"></div>
            </div>
        </div>
        <div>
            <button data-id="start">PLAY <img src="assets/orn_ball_1.svg"></button>
            <button data-id="show-scores">TOP 10 <img src="assets/orn_ribbon.svg"></button>
            <button data-id="help">HELP <img src="assets/orn_snowflake.svg"></button>
        </div>
        <div class="social"><span>Share: </span>
            <a id="linkedin-start"
               href="https://www.linkedin.com/shareArticle?mini=true&url=https://game2016.videotel-cloud.com&title=Terminal%20Run&summary=It's Christmas in the Container Terminal. Can you find the Christmas Tree and unlock the next level?&source=Videotel"
               target="_blank"><img src="assets/icon_linkedin.svg"></a>
            <a id="fb-start" href="https://www.facebook.com/sharer/sharer.php?u=" target="_blank"><img
                    src="assets/icon_fb.svg"></a>
            <a id="twit-start" href="https://twitter.com/share" target="_blank"><img src="assets/icon_twitter.svg"></a>
        </div>
        <div class="note">* The winner will be randomly drawn from the top 10 names on the scoreboard. Competition
            closes on January 6 2017.
        </div>
    </div>
    <div id="help" class="res hidden">
        <h3>Gameplay</h3>
        <div class="img-row">
            <div class="help-row">
                <img src="assets/screens/help_1.jpg">
                <div>Collect presents by walking over them to win points.</div>
            </div>
            <div class="help-row">
                <img src="assets/screens/help_2.jpg">
                <div>Throw snowballs by clicking a mouse button or tapping your touch screen. Aim high to throw long. Hit a snowman 3 times and get +500 points!
                </div>
            </div>
            <div class="help-row">
                <img src="assets/screens/help_3.jpg">
                <div>Watch out for the snowball throwing snowmen. Move left or right or fight back with your own
                    snowballs!
                </div>
            </div>
            <div class="help-row">
                <img src="assets/screens/help_4.jpg">
                <div>Find the musical Christmas Tree and reach the next level.</div>
            </div>
            <h3>Controls</h3>
            <div class="help-row">
                <img src="assets/screens/wasd.svg" class="ctr-desktop">
                <div>Use the keyboard to move forward, backwards, left and right.</div>
            </div>
            <div class="help-row">
                <img src="assets/screens/mouse.svg" class="ctr-desktop">
                <div>Use the mouse to control your view: press and drag on the screen to rotate, click to throw
                    snowballs.
                </div>
            </div>
            <div class="help-row">
                <img src="assets/screens/touch.jpg" class="ctr-desktop">
                <div>Use touch controls to navigate. Tap to throw snowballs.</div>
            </div>
        </div>
        <div class="buttons-row">
            <button data-id="back"><img src="assets/orn_finger.svg"> BACK</button>
            <button data-id="start">PLAY <img src="assets/orn_ball_1.svg"></button>
        </div>
    </div>
    <div id="levelComplete" class="res hidden bg1">
        <h3>Level Complete!</h3>
        <div class="level-result"><span>Time: <span data-id="time"></span></span><span>Points: <span
                data-id="score"></span></span></div>
        <div class="completed-levels"><span data-id="l-1">1</span><span data-id="l-2">2</span><span
                data-id="l-3">3</span></div>

            <button data-id="next">NEXT LEVEL <img src="assets/orn_ball_1.svg"></button>
            <button data-id="fill-form">ENTER DRAW</button>

    </div>
    <div id="gameFail" class="res hidden bg1">
        <h4>Game Over...</h4>
        <div class="level-result"><span>Time: <span data-id="time"></span></span><span>Points: <span
                data-id="score"></span></span></div>
        <p>
            <button data-id="replay">REPLAY <img src="assets/orn_ball_1.svg"></button>
        </p>
    </div>
    <div id="gameComplete" class="res hidden bg1">
        <h3 class="end">You've Completed the Game!</h3>
        <div class="level-result score"><span>Score: <span data-id="score"></span></span></div>
        <div>Well done! Now you can replay the game, or enter our special Prize Draw. The winner drawn from the top 10
            players will get a <a class="highlight" href="https://www.fitbit.com/charge2" target="_blank">Fitbit Charge
                2 Fitness Band</a>
            <p>Hurry, the competition closes on January 6 2017.</p></div>
        <div class="competition-ended hidden">The competition is now closed.</div>
        <div class="buttons-row">
            <button data-id="replay">PLAY AGAIN <img src="assets/orn_ball_1.svg"></button>
            <button data-id="fill-form">ENTER DRAW</button>
        </div>
    </div>
    <div id="sendScore" class="res hidden">
        <h3 class="end">Enter Prize Draw</h3>
        <form>
            <label><span>Name: </span><span><input type="text" data-id="fname" required> *</span></label>
            <label><span>Email: </span><span><input type="email" data-id="email" required> *</span></label>
            <label><span>Company: </span><span><input type="text" data-id="company"></span></label>
            <label><span>Vessel: </span><span><input type="text" data-id="vessel"></span></label>
            <label><span>Rank: </span><span><input type="text" data-id="rank"></span></label>
            <label><span>Country: </span><span><select data-id="country"></select></span></label>
        </form>
        <div><span class="agreement">I have read and agree to the <a href="#"
                                                                     data-id="t-a-c">Terms and Conditions</a> <input
                type="checkbox" data-id="tc-check"></span></div>
        <button data-id="send-score">SUBMIT <img src="assets/orn_thumb.svg"></button>
    </div>
    <div id="tac" class="res hidden">
        <h3>Videotel Marine International Ltd. FitBit Prize Draw Terms and Conditions</h3>
        <div class="just">
            In order to enter into this Videotel Marine International Ltd. (“VMI”) FitBit Prize Draw (the "Prize Draw"),
            the entrant (“Entrant”) must read and agree to these Terms and Conditions. Entrants agree that participation
            and entry of name into the Prize Draw constitutes agreement to these Terms and Conditions. Entrants must not
            enter the Prize Draw and are not eligible to receive the prize awarded in connection with this Prize Draw
            (as further described below) unless they agree to these Terms and Conditions. This Prize Draw is intended
            for viewing and participation by authorized individuals from all areas, except where prohibited by law or by
            these Terms and Conditions (see below).
            <p></p>
            <span class="highlight">Participation Eligibility:</span> To participate in the Prize Draw and be
            eligible for entry, the following conditions must be satisfied throughout the duration of the Entry
            Period (defined below):
            <ol type="a">
                <li>Entrants must be individuals who are 18 years of age or older at time of entry.</li>
                <li>Each Entrant must not be: (i) resident or person located in any state, country or jurisdiction where
                    the Prize Draw is illegal, (ii) resident or citizen of a U.S. embargoed/ sanctioned country, (iii)
                    ordinarily resident in a U.S. embargoed/ sanctioned country, or (iv) otherwise prohibited by
                    applicable
                    export controls and sanctions programs from participating in the Prize Draw.
                </li>
                <li>Entrants must not be employees of Videotel Marine International Ltd., those involved in the
                    production, development, implementation or handling of the Prize Draw, any agents acting for, or on
                    behalf of the above entities, their respective parent companies, officers, directors, subsidiaries,
                    affiliates, licensees, prize suppliers any other person or entity associated with the Prize Draw
                    (collectively "Prize Draw Entities") and/or the immediate family (spouse, parents, siblings and
                    children) and household members (whether related or not) of each such employee; provided however
                    that
                    employees of VMI may participate in the game and be featured on the scoreboard, but they are not
                    eligible to be entered into the random Prize Draw.
                </li>
            </ol>

            <span class="highlight">Prize Promoter and Provider:</span> Videotel Marine International Ltd, 84 Newman
            Street, London W1T 3EU, UK
            <p>
                <span class="highlight">Agreement to Terms and Conditions:</span> Participation in the Prize Draw
                constitutes Entrant's full and
                unconditional agreement to and acceptance of these Terms and Conditions and the decisions of the Prize
                Promoter, which are final and binding. Winning a prize is contingent upon fulfilling all requirements
                set
                forth herein.</p>
            <p>
                <span class="highlight">Entry Period:</span> The Prize Draw begins on December 2, 2016 and ends on
                January 6, 2017 (the "Entry Period").
                Entries received prior to or after the Entry Period will not be accepted.
            </p>
            <p>
                <span class="highlight">Entry:</span> No purchase necessary to enter or to win. Only one entry per
                person. Any entries which are above the
                maximum number of entries or which are incorrectly submitted, lost or not received by the Prize Promoter
                or
                are not in accordance with these Terms and Conditions are invalid. The entry route for the Prize Draw is
                as
                follows:
            <ul>
                <li>On completion of the Videotel “Terminal Run” game, enter your name into the scoreboard. Your name
                    and
                    position on the scoreboard will be displayed. Those who are in the top ten (10) positions on the
                    scoreboard
                    as of January 6, 2017 will be eligible to win the prize. The winner will be picked randomly from the
                    top ten
                    (10) Entrants on the scoreboard.
                </li>
            </ul>
            The use of any agencies or automated software to submit entries will void all entries submitted by or on
            behalf of that person. Internet service providers’ fees may apply when accessing the internet.
            <p>
                <span class="highlight">Drawing:</span> On or about January 6, 2017, Prize Promoter will select the name
                of one (1) winner in a random
                drawing of all eligible entries received during the Entry Period. The odds of being selected as the
                potential winner depend on the number of eligible entries received during the Entry Period. In addition
                to
                other requirements provided herein, the selected potential winner may be contacted via email and asked
                to
                provide evidence of his/her full name, age and mailing address within a specified time period. If the
                potential winner does not respond within the timeframe stated in the notification email, the Prize
                Promoter
                may select an alternate potential winner in his/her place at random from all entries received during the
                Entry Period, which alternate potential winner will be subject to the provisions of these rules.
                Further,
                some countries outside the U.K. do not have reliable mail services. In the event that the prize is
                stolen or
                mishandled during shipment, the Prize Promoter may not be able to replace the prize. If an expedited
                delivery is desired, the winner must notify the Prize Promoter immediately and shall be responsible for
                all
                additional transportation charges.</p>
            <p>
                <span class="highlight">Privacy and Data Use:</span> Information and data which is obtained by the Prize
                Promoter when the Entrant partakes
                in the Free Trial, or in the process of recommending the Prize Promoter’s services to another hotel,
                will be
                held by the Prize Promoter. The Prize Promoter and the Prize Draw Entities may use this information and
                data
                for the purpose of administering the Prize Draw. Acceptance of the Prize constitutes consent to use
                winner's
                name and likeness for editorial, advertising and publicity purposes without additional compensation,
                except
                where prohibited by law.
            </p>
            <p>
                <span class="highlight">Prize:</span> One (1) winner will receive a black FitBit Charge 2 Heart Rate and
                Fitness Wrist Band. No cash or
                other substitution may be made, except by the Prize Promoter, who reserves the right to substitute a
                prize
                with another prize of equal or greater value if the prize is not available for any reason as determined
                by
                the Prize Promoter in its sole discretion. The winner may waive his/her right to receive a prize. The
                prize
                is nonassignable and nontransferable.</p>
            <p>
                <span class="highlight">General Conditions:</span> Void where prohibited by law. In the event that the
                operation, security, or
                administration of the Prize Draw is impaired in any way for any reason, including, but not limited to
                fraud,
                virus, or other technical problem, the Prize Promoter may, in its sole discretion, either: (a) suspend
                the
                Prize Draw to address the impairment and then resume the Prize Draw in a manner that best conforms to
                the
                spirit of these Terms and Conditions; or (b) award the Prize at random from among the eligible entries
                received up to the time of the impairment. The Prize Draw reserves the right in its sole discretion to
                disqualify any individual it finds to be tampering with the entry process or the operation of the Prize
                Draw
                or to be acting in violation of these Terms and Conditions or in an unsportsmanlike or disruptive
                manner.
                Any attempt by any person to undermine the legitimate operation of the Prize Draw may be a violation of
                criminal and civil law, and, should such an attempt be made, the Prize Promoter reserves the right to
                seek
                damages from any such person to the fullest extent permitted by law. The Prize Promoter's failure to
                enforce
                any term of these Terms and Conditions shall not constitute a waiver of that provision. In case of a
                dispute
                as to the owner of an entry, such entry will be deemed to have been submitted by the authorized account
                holder of the screen name from which the entry is made. The authorized account holder is defined as the
                natural person who is assigned to an e-mail address by an Internet access provider, online service
                provider,
                or other organization responsible for assigning e-mail addresses for the domain associated with the
                submitted e-mail address.
            </p>
            <p>
                <span class="highlight">Release and Limitations of Liability:</span> Nothing in these Terms and
                Conditions restricts the Entrants statutory
                rights as a consumer. For more details on these statutory rights you should contact your local Trading
                Standards Office or Citizen’s Advice Bureau. By participating in the Prize Draw, Entrants agree to
                release
                and hold harmless the Prize Draw Entities from and against any claim or cause of action arising out of
                participation in the Prize Draw or receipt or use of any prize, including, but not limited to: (a)
                unauthorized human intervention in the Prize Draw; (b) technical errors related to computers, servers,
                providers, or telephone or network lines; (c) printing errors; (d) lost, late, postage-due, misdirected,
                or
                undeliverable mail; or (e) errors in the administration of the Prize Draw or the processing of entries
                which
                may be caused, directly or indirectly, in whole or in part, from Entrant's participation in the Prize
                Draw
                or receipt of any prize. Entrant waives the right to claim any damages whatsoever, including, but not
                limited to, punitive, consequential, direct, or indirect damages. Nothing in these Terms and Conditions
                shall exclude or limit the Prize Promoters or the Prize Draw Entities liability for death or personal
                injury
                caused by their negligence or for fraud or by any other liability which cannot be limited or excluded by
                law
                or regulation.
            </p>
            <p>
                <span class="highlight">Export Laws:</span> The Prize Promoter will organize the Prize Draw in
                compliance with all applicable export laws,
                rules, regulations and sanctions programs. Entrants acknowledge and agree that the Prize Draw (including
                the
                award of the prize) may be subject to certain export laws and regulations.
            </p>
            <p>
                <span class="highlight">Governing law and Jurisdiction:</span> These Terms and Conditions and any
                dispute or claim arising out of or in
                connection with it or its subject matter or formation shall be governed by and construed in accordance
                with
                the law of England and Wales and the courts of England and Wales shall have exclusive jurisdiction to
                settle
                any dispute or claim arising out of or in connection with the Prize Draw.</p>
            <p>
                <span class="highlight">Giveaway Results:</span> To request the name of the winner, send a
                self-addressed stamped envelope to Videotel
                Marine International Ltd, 84 Newman Street, London, W1T 3EU, UK</p>

        </div>
        <button data-id="back-2-form"><img src="assets/orn_finger.svg"> BACK</button>
    </div>
    <div id="scoreboard" class="res hidden bg1">
        <div class="header"><img src="assets/orn_ribbon.svg">
            <h3 class="end">Top 10</h3><img src="assets/orn_ribbon.svg"></div>
        <div id="game-result"></div>
        <div>
            <button data-id="replay">PLAY AGAIN <img src="assets/orn_ball_1.svg"></button>
            <button data-id="back" class="hidden"><img src="assets/orn_finger.svg"> BACK</button>
        </div>
        <div class="social"><span>Share: </span>
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://game2016.videotel-cloud.com&title=Terminal%20Run&summary=It's Christmas in the Container Terminal. Can you find the Christmas Tree and unlock the next level?&source=Videotel"
               target="_blank"><img src="assets/icon_linkedin.svg"></a>
            <a id="fb-end" href="https://www.facebook.com/sharer/sharer.php?u=" target="_blank"><img
                    src="assets/icon_fb.svg"></a>
            <a id="twit-end" href="https://twitter.com/share" target="_blank"><img src="assets/icon_twitter.svg"></a>
        </div>
    </div>
    <div id="loader" class="res hidden">
        <H3 id="level-title"></H3>
        <div>LOADING</div>
        <div>
            <div class="vt-preloader"></div>
        </div>
    </div>
</div>
<div class="hud hidden" id="hud">
    <div class="hud-disp">
        <div>Time: <span id="disp-time"></span></div>
        <div>Points: <span id="disp-score"></span></div>
    </div>
</div>

<div class="controls hidden" id="controls">
    <div id="c-move" class="control-spot"></div>
    <div id="c-rotate" class="control-spot"></div>
</div>

<script src="js/main.js"></script>
<script src="js/Tweak.js"></script>
<script src="js/babylon.2.5.max.js"></script>
<script src="js/pep.js"></script>
<script>
    window.onload = function () {
        new vt.Main();
    }
</script>
</body>
</html>