<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Editor</title>

    <link rel="stylesheet" href="styles.css">
    <script src="fileSaver.js"></script>


</head>
<body>
<div id="main">
    <nav>
        <p></p>
        <div class="nav-group">
            <a id="btnSave" href="#">Save</a>
            <p></p>
            <input type="file" id="fileOpen" name="files"/>
            <p></p>
            Fog: <input type="text" id="fog" value="90" size="4"><button id="setFog">Set</button>
            <p></p>
            <div>Levels</div>
            <div id="levels"></div>
        </div>

        <div class="section">Containers</div>
        <div class="item container" data-type="container" data-rotation="0"></div>
        <div class="item container v" data-type="container" data-rotation="90"></div>

        <div class="section">Container Stacks</div>
        <div class="item container stack" data-type="container" data-rotation="0" data-kind="stack"></div>
        <div class="item container stack v" data-type="container" data-rotation="90" data-kind="stack"></div>

        <div class="section">Snowman
        <div class="item snowman" data-type="snowman" data-rotation="0"></div>
        </div>
        <div class="section">Collectables
            <div class="item collectable" data-type="collectable" data-kind="box" data-rotation="0">1</div>
            <div class="item collectableBigger" data-type="collectableBigger" data-kind="box" data-rotation="0">2</div>
        </div>
        <div class="section">Cranes
            <div class="item crane" data-type="crane" data-rotation="0">
                <div class="craneV"></div>
            </div>
            <div class="item crane2" data-type="crane2" data-rotation="0"></div>
        </div>
        <div class="section">Announcer
            <div class="item announcer" data-type="announcer" data-kind="box" data-rotation="0"></div>
        </div>
        <div class="section">Truck
            <div class="item truck" data-type="truck" data-rotation="0"></div>
        </div>
    </nav>
    <main>
        <div id="holder">
            <div class="item camera" data-type="camera" data-rotation="0"></div>
            <div class="item exit" data-type="exit" data-rotation="0"></div>
        </div>
    </main>
</div>

<script>
    "use strict";

    window.onload = function () {


        var levels = {};
        var currentLevel;

        var selected;

        var x, y;

        var posSnap = 10;


        var canvas = document.getElementById("holder");
        var main = document.querySelector("main");

        var btnSave = document.querySelector("#btnSave");
        var btnOpen = document.querySelector("#fileOpen");

        var rect = canvas.getBoundingClientRect();
        var selRect;
        var selRectCrane;


        canvas.addEventListener("mousedown", itemSelected);
        window.addEventListener("keydown", keyHanlder);
        document.querySelector("nav").addEventListener("click", addItem);
        document.querySelector("#levels").addEventListener("click", onLevelSelect);
        document.querySelector("#setFog").addEventListener("click", setCurrentFog);
        btnOpen.addEventListener("change", load);
        btnSave.addEventListener("click", save);

        var cam = document.querySelector(".camera");
        cam.style.left = "600px";
        cam.style.top = "240px";


        function itemSelected(e) {

            var current = document.querySelector(".selected");
            if (current) current.classList.remove("selected");

            if (e.target.classList.contains("item")) {
                selected = e.target;
                selRect = selected.getBoundingClientRect();
                selected.classList.add("selected");
                setPos(e);
                canvas.addEventListener("mousemove", mouseMoveHandler);
            } else if (e.target.classList.contains("craneV")) {
                selRectCrane = selected.getBoundingClientRect();
                canvas.addEventListener("mousemove", resizeCraneTrack);
            }

            canvas.addEventListener("mouseup", mouseUpHandler);

        }

        function setPos(e) {

            var addX = selected.classList.contains("v")? selRect.width : 0;
            x = e.x - selRect.width / 2 - addX;
            y = e.y - selRect.height / 2 + document.body.scrollTop + addX;
            selected.style.left = x + "px";
            selected.style.top = y + "px";

        }

        function mouseMoveHandler(e) {
            setPos(e);
        }

        function mouseUpHandler(e) {
            canvas.removeEventListener("mousemove", mouseMoveHandler);
            canvas.removeEventListener("mousemove", resizeCraneTrack);
            canvas.removeEventListener("mouseup", mouseUpHandler);
            var newX, newY;

            if (x % posSnap > posSnap / 2) {
                newX = x - x % posSnap;
            } else {
                newX = x - x % posSnap;
            }

            if (y % posSnap > posSnap / 2) {
                newY = y - y % posSnap;
            } else {
                newY = y - y % posSnap;
            }


            selected.style.left = newX + "px";
            selected.style.top = newY + "px";

        }
        
        function resizeCraneTrack(e) {
            selected.style.height = (e.y - selRect.top + document.body.scrollTop) + "px";
        }


        function addItem(e) {

            if (e.target.classList.contains("item")) {

                var box = e.target.cloneNode(true);

                canvas.appendChild(box);

                var boxRect = box.getBoundingClientRect();

                var nx = rect.left;
                var ny = rect.top;

                if (box.classList.contains("v")) {
                    nx = rect.left - 20;
                    ny = rect.top + 20;
                }


                if (selected) {

                    if (selected.classList.contains("v")) {
                        nx = parseFloat(selected.style.left) + 40;
                        ny = parseFloat(selected.style.top);

                        if (box.classList.contains("v")) {
                            nx = parseFloat(selected.style.left);
                            ny = parseFloat(selected.style.top) + 60;
                        }

                    } else {
                        nx = parseFloat(selected.style.left) + boxRect.width;
                        ny = parseFloat(selected.style.top);
                    }

                    selected.classList.remove("selected");

                }

                box.style.left = nx + "px";
                box.style.top = ny + "px";

                box.classList.add("selected");
                selected = box;


            }

        }

        function keyHanlder(e) {

            if (!selected) return;
            var key = e.code;
            var _x = parseFloat(selected.style.left);
            var _y = parseFloat(selected.style.top);
            //console.log(e.code)
            switch (key) {

                case "ArrowRight" :
                    selected.style.left = (_x + posSnap) + "px";
                    e.preventDefault();
                    break;

                case "ArrowLeft" :
                    selected.style.left = (_x - posSnap) + "px";
                    e.preventDefault();
                    break;

                case "ArrowDown" :
                    selected.style.top = (_y + posSnap) + "px";
                    e.preventDefault();
                    break;

                case "ArrowUp" :
                    selected.style.top = (_y - posSnap) + "px";
                    e.preventDefault();
                    break;

                case "Backspace" :
                    var type = selected.getAttribute("data-type");
                    if (type !== "camera" && type !== "exit") {
                        canvas.removeChild(selected);
                        selected = null;
                    }
                    break;

            }

        }

        function save() {

            var obj = {
                items: [],
                fog: parseFloat(document.getElementById("fog").value)
            };

            var nodes = canvas.querySelectorAll("div");
            for (var i = 0; i < nodes.length; i++) {
                var c = nodes[i];
                var n = {
                    type: c.getAttribute("data-type"),
                    kind: c.getAttribute("data-kind"),
                    rotation: {
                        y: c.getAttribute("data-rotation") * Math.PI / 180
                    },
                    pos: {
                        x: ( (parseFloat(c.style.left) - rect.left) - 500) / 5,
                        y: 0,
                        z: (500 - (parseFloat(c.style.top) - rect.top)) / 5
                    },
                    pos0: {
                        left: c.style.left,
                        top: c.style.top
                    },
                    size: {
                        width: parseFloat(c.style.width),
                        height: parseFloat(c.style.height)
                    },
                    cssClasses: c.classList.value,
                    innerHTML: c.innerHTML || ""
                };
                obj.items.push(n);
            }
            var jsonStr = JSON.stringify(obj);

            var blob = new Blob([jsonStr], {type: "application/json"});

            saveAs(blob, "levels.json");

            if(currentLevel) {
                levels[currentLevel].level = canvas.innerHTML;
            }
        }

        function load(e) {
            var f = e.target.files[0];


            var reader = new FileReader();

            reader.onload = function (cont) {

                var json = JSON.parse(this.result);
                var str = "";

                for (var i = 0; i < json.items.length; i++) {
                    var obj = json.items[i];
                    var sizeDef = obj.size? `width: ${obj.size.width}px; height: ${obj.size.height}px;` : "";
                    var innerHtml = obj.innerHTML? obj.innerHTML : "";
                    str += `<div class="${obj.cssClasses}"
                             style="left: ${obj.pos0.left}; top: ${obj.pos0.top}; ${sizeDef}"
                             data-rotation="${obj.rotation.y / Math.PI * 180}"
                             data-type="${obj.type}"
                             data-kind="${obj.kind}">${innerHtml}</div>`;

                }

                canvas.innerHTML = str;
                setFog(json.fog);
                addLevel(f.name, str, json.fog);

            };

            reader.readAsText(f);
            btnOpen.value = "";




        }


        function addLevel(name, contents, fog) {


            levels[name] = {
                level:contents,
                fog: fog
            }


            var str = "";
            var arr = [];

            for(var p in levels) {

                arr.push({
                    name: p,
                    level: levels[p].level,
                    fog: levels[p].fog
                })
            }

            arr.sort((a, b)=> {
                if (a.name > b.name) return 1;
                else if (a.name < b.name) -1;
                return 0;
            });


            for (var i = 0; i < arr.length; i++) {
                var obj = arr[i];
                var sel = arr[i].name === name? "class='selected-level'" : "";
                str += `<button ${sel} data-id="${arr[i].name}">${arr[i].name}</button>`;

            }

            document.getElementById("levels").innerHTML = str;
            setFog(fog);
            currentLevel = name;
        }


        function setCurrentFog() {
            levels[currentLevel].fog = parseFloat(document.getElementById("fog").value);
        }

        function setFog(value) {
            document.getElementById("fog").value = value + "";
        }


        function onLevelSelect(e) {
            levels[currentLevel].level = canvas.innerHTML;
            var id = e.target.getAttribute("data-id");
            if (id !== null) {
                document.querySelector(".selected-level").classList.remove("selected-level");
                e.target.classList.add("selected-level");
                canvas.innerHTML = levels[id].level;
                currentLevel = id;
                setFog(levels[id].fog);
            }
        }


    }

</script>

</body>
</html>


















